# shapes.canvas -- a hand-written canvas program, replayed by canvas_replay_from().
# One command per line: the command is exactly the canvas_* function name without
# the canvas_ prefix, then its whitespace-separated args.  '#' starts a comment;
# blank lines are ignored.  Enums (set_global_composite_operation / set_line_join /
# set_line_cap / set_fill_rule) are given by name; fill_text/stroke_text take the
# rest of the line as the text (UTF-8).

# dark background
set_fill_rgba 0.16 0.18 0.25 1
fill_rect 0 0 240 160

# a filled red triangle with a rounded blue outline
set_fill_rgba 0.85 0.22 0.22 1
set_stroke_rgba 0.20 0.40 0.90 1
set_line_width 3
set_line_join round
begin_path
move_to 30 34
line_to 150 52
line_to 78 128
close_path
fill
stroke

# a gradient-filled disc
set_fill_linear_gradient 150 30 232 138
add_fill_color_stop 0 1.0 0.85 0.10 1
add_fill_color_stop 1 0.90 0.20 0.60 1
begin_path
arc 188 82 44 0 6.2831853 0
fill

# a dashed white arc over the top
set_stroke_rgba 1 1 1 0.9
set_line_width 2
set_line_dash 9 6
begin_path
arc 120 96 78 3.4 6.0 0
stroke

# a label (the rest of the line is the text, UTF-8)
set_fill_rgba 1 1 1 1
set_font_size 17
fill_text 14 150 hello, replay — 你好
