image 0 unorm8 unpremul 1 1 12 1
bits eJz7z8DwHwAE/wH/
image_mips 0
draw_image 0 4 4
draw_image_scaled 0 8 4 6 6
draw_image_subrect 0 0 0 1 1 16 4 6 6
put_image_data 0 24 4
put_image_data_dirty 0 30 4 0 0 1 1
set_fill_pattern 0 repeat
fill_rect 4 12 8 8
set_stroke_pattern 0 no-repeat
stroke_rect 16 12 8 8
image 1 unorm8 unpremul 1 1 12 1 linear
bits eJz7z8DwHwAE/wH/
draw_image 1 32 4
image 2 unorm8 unpremul 1 1 12 1 oklab
bits eJz7z8DwHwAE/wH/
draw_image_scaled 2 40 4 6 6
image 9 f16 premul 1 1 13 1 linear
bits eAFjsGEAARsAAegAeQ==
image_mips 9
draw_image_scaled 9 48 4 8 8
set_fill_linear_gradient 0 0 64 0
add_fill_color_stop 0 1 0 0 0
add_fill_color_stop 1 0 0 1 1
set_fill_gradient_interpolation oklab premul
fill_rect 0 28 64 8
set_stroke_linear_gradient 0 0 64 0
add_stroke_color_stop 0 1 0 0 1
add_stroke_color_stop 1 0 0 1 1
set_stroke_gradient_interpolation linear unpremul
stroke_rect 4 40 56 4
