font 0 1.05999756 0.339996338 Libian TC
font 1 1.05999756 0.339996338 STLibianTC-Regular
glyph 1 43 1000 10 11 592 601 m 10 11 l 592 11 q 592 601 301 306 c 10 601 10 306 10 11 z
glyph 1 3 0 0 0 0 0
shape 17.5 0 4 1 6 Hi 隸
run 1 0 0 4 43 7.22399998 0 3 2.83200002 1 43 3.5 2 43 12 3
set_line_width 6
set_line_join round
set_stroke_rgba 0.9 0.5 0.3 1
stroke_rect 8 8 40 30
save
translate 90 30
rotate 0.3
stroke_rect -20 -14 40 28
restore
set_font_size 17.5
fill_text_max 4 20 35 Hi 隸
fill_text_max 4 40 -1 Hi 隸
